<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hornettao.mychat.activity.FriendCircleActivity">
    <item
        android:id="@+id/action_post"
        android:title="拍照"
        android:icon="@mipmap/ofm_camera_icon"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
