<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hornettao.mychat.activity.FriendCircleActivity">
    <item
        android:id="@+id/action_post"
        android:icon="@mipmap/pencil"
        android:showAsAction="always"
        android:title="@string/action_plus"/>
    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
