<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hornettao.mychat.activity.LocationActivity">
    <item
        android:id="@+id/action_send_geo"
        android:title="发送"
        android:icon="@mipmap/chat_send_p"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
