<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hornettao.mychat.activity.TaskActivity">

    <com.hornettao.mychat.view.xlist.XListView
        android:id="@+id/list_view_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@mipmap/base_horization_line"
        android:dividerHeight="1dp"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp"
        />

</RelativeLayout>
